sudo: required
services: 
  - docker

before_install:
  - docker build -t jingjielim/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true jingjielim/react-test npm run test

after_success:
  - docker build -t jingjielim/multi-client ./client
  - docker build -t jingjielim/multi-nginx ./nginx
  - docker build -t jingjielim/multi-server ./server
  - docker build -t jingjielim/multi-worker ./worker
  # Login to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "@DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push jingjielim/multi-client
  - docker push jingjielim/multi-nginx
  - docker push jingjielim/multi-server
  - docker push jingjielim/multi-worker




